{['src/*',
  'src/models/*',
  'src/pages/**/*',
  'src/repositories/*',
  'src/middlewares/*',
  'src/utils/*'
],
[{outdir, "ebin"},
 debug_info,
 % You can specify the encoding of the source code with the {encoding, E} option.
 % You can specify the latin1 or utf8 to E.
 % If you do not specify this option, it will be the default encoding.
 {encoding, latin1}]}.

 %------------------------------------------------------------------------------

{['test/specs/*',
  'test/specs/pages/**/*'],
[{outdir, "test/ebin"},
 debug_info,
 {encoding, latin1}]}.
